apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: main-container
  annotations:
    github.com/project-slug: micro-frontend-cra/main-container
    backstage.io/techdocs-ref: value
spec:
  type: other
  lifecycle: unknown
  owner: backstage
